NODE / NPM *****************************************************

http://stackoverflow.com/questions/18875674/whats-the-difference-between-dependencies-devdependencies-and-peerdependencies

GRUNT **********************************************************

A Gruntfile is comprised of the following parts:

    The "wrapper" function
    Project and task configuration
    Loading Grunt plugins and tasks
    Custom tasks

Project and task configuration

Most Grunt tasks rely on configuration data defined in an object passed to the grunt.initConfig method